/*
#2157DC
#4E93DA
*/
* {
  font-family: 'Comfortaa', cursive;

  overflow-x: hidden;
}

main {
  color: white;
}

.hero {
  background: rgb(27, 78, 221);
  background: linear-gradient(
    340deg,
    rgba(27, 78, 221, 1) 30%,
    rgba(82, 152, 218, 1) 100%
  );

  height: 80vh;
}

.about {
  background: rgb(27, 78, 221);

  height: 40vh;
}

.aus-wrapper {
  color: white;
  fill: white;
}

.card-grid {
  display: flex;
  align-content: space-around;
}

.card-text > p {
  color: black;
}

.cards-section {
  min-height: 40vh;
}

.card-item {
  color: black;
  flex-grow: 0;
  padding: 24px; /* 48px combined y*/

  max-width: 100%;
  min-height: 136px;

  flex-basis: 100%;
}

.card-item-img div img {
  color: rgba(27, 78, 221, 1);
  fill: rgba(27, 78, 221, 1);
}

@media (min-width: 1280px) {
  .card-item {
    max-width: 50%;
    flex-basis: 50%;
  }
}

@media (min-width: 1536px) {
  .card-item {
    max-width: 33%;
    flex-basis: 33%;
  }
}

.toolbar-link {
  display: inline-block;
  margin-left: 36px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
}

.toolbar-link:after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s;
}

.toolbar-link:hover::after {
  width: 100%;
}

.user-main-layout * {
  color: black;
}

.user-layout {
  color: black;
}

.grid-container {
  height: 1223px;
}
